index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Talkeetna Treetop Chalet B&B - Talkeetna Alaska Lodging, Accommodation, Bed and Breakfast, Lodge</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>

</head>
<body onload="initLightbox()">
<!-- start header -->
<div id="contmain">
<div id="left1">
	<div id="right1">
<div id="header">
 <div id="logo">
	<h1>Talkeetna Treetop Chalet</h1>
	</div>

<!-- end header -->
</div>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<div class="entry">
				<h2><a href="#">Your Home in the Woods</a></h2>
				<p>
				Welcome to Talkeetna Treetop Chalet. We look forward to hearing from you and hope to provide some 
				unexpected luxury for your Alaskan adventure. Be sure to click to view the photos near the bottom of this page.
				</p>
				<p><br />  </p>
				<h2>Bed and Breakfast Chalet - Unhosted</h2>
				<p>This newly built chalet has a stunning view of Denali and the Alaska Range. 
				The two luxury bedrooms share a common great room with views of McKinley out an amazing picture window. 
				Five miles from downtown Talkeetna, you can settle in or use it to launch your Alaskan adventure.
				<p>
				<ul>
					<li>Queen bedrooms with Full Private baths</li>
					<li>Shared Full kitchen with cook-your-own breakfast supplies</li>
				</ul>
				</p>
				<p><br />  </p>
                                <h2>Garden Apartment</h2>
				<p>
				A well appointed and newly remodeled studio that is spacious and private. Make yourself at
				home with convenient private parking and a separate 'arctic' entry. 
				Relax on the comfortable, private deck. Enjoy a beautiful
				Denali view from inside or out.
				</p>
                                <ul>
                                	<li>Newly remodeled studio apartment</li>
					<li>Full kitchen with breakfast bar</li>
					<li>Full private bath</li>
					<li>Queen bed plus sofa sleeper</li>
				</ul>
				</p>
                                <p><br />  </p>
                                <h2>Our New Cabin</h2>
                                <p>
                                <ul>
                                        <li>Opening Fall 2011</li>
					<li>Brand new construction</li>
					<li>2 bedrooms, 1 and 1/2 bath</li>
					<li>Close to Talkeetna lakes and trail system</li>
					<li>Bike path accessible</li>
				</ul>
				  <p>
				<br />
				</p>
		  </div>
		</div>
	</div>
	<!-- end content -->
	<!-- start sidebar two -->
	<div id="sidebar2" class="sidebar">
		<ul>
			<li>
			        <h2>Contact</h2>
				<ul>
                                        <li>Phone: (907) 733-5338</li>
                                        <li>Email: treetop@mtaonline.net</li>
                                </ul>
			</li>
			<li>
				<h2>Amenities</h2>
				<ul>
					<li>Gorgeous Denali view</li>
					<li>Full Kitchen</li>
					<li>High Speed Wi-Fi and Satellite TV</li>
					<li>Freezer to store the day's catch</li>
				</ul>
			</li>
			<li>
				<h2>Rates</h2>
				<ul>
					<li>$150 per room (2 guest max)</li>
					<li>$275 for entire chalet (5 guest max)</li>
					<li>$160 for garden apartment (4 guest max)</li>
					<li>Please inquire for winter rates and extended stays.</li>
				</ul>
			</li>
			<li>
				<h2>Photos</h2>
				<ul>
					<li><a href="images/denali-view1.jpg" rel="lightbox[views]" title="Denali view from the deck." style='text-decoration:none;'>Views<br/>&nbsp;&nbsp;<img src="images/thumb_denali-view1.jpg" width="200" height="40" alt="Stunning Views" /></a></li>
					<li><a href="images/exterior1.jpg" rel="lightbox[chalet]" title="The Chalet: The great room's picture window sits above an unoccupied first floor. The private entrance is in the foreground and the owners' unattached residence can be seen in the background." style='text-decoration:none;'>The Chalet<br/>&nbsp;&nbsp;<img src="images/thumb_exterior1.jpg" width="200" height="40" /></a></li>
					<li><a href="images/garden-deck.jpg" rel="lightbox[garden]" title="Garden Apartment: A private deck with a spectacular view of denali." style='text-decoration:none;'>Garden Apartment<br/>&nbsp;&nbsp;<img src="images/thumb_garden-deck.jpg" width="200" height="40" alt="Garden apartment deck" /></a></li>
				</ul>
			</li>
		</ul>
	</div><!-- end sidebar two -->
	<div id="bottom" style="clear: both;"></div>
</div><!-- end page -->
<!-- start footer -->
<div id="footer">
	 <p>Copyright &copy; 2011. Design by <a href="http://www.metamorphozis.com/">metamorphozis.com</a></p>
		<p>Homepage Denali photo taken from deck &copy Antonio B-W</p>
</div>
</div>
</div>
</div>
<!-- end footer -->
<div style='visibility:hidden;'>
	<a href="images/living1.jpg" rel="lightbox[chalet]" title="The Chalet: Spectacular view and cozy setting in the great room."><img src="images/thumb_living1.jpg" width="200" height="40" alt="Living room with picture window" /></a>
	<a href="images/clawfoot-tub.jpg" rel="lightbox[chalet]" title="The Chalet: Clawfoot bathtub in the Blue bedroom private bath."><img src="images/thumb_clawfoot-tub.jpg" width="200" height="40" alt="Elegant clawfoot bathtub" /></a>
	<a href="images/denali-view2.jpg" rel="lightbox[views]" title="Beautiful sunsets..."></a>
	<a href="images/garden-kitchen.jpg" rel="lightbox[garden]" title="Garden Apartment: Complete kitchen and convenient breakfast bar."></a>
	<a href="images/garden-bed.jpg" rel="lightbox[garden]" title="Garden Apartment: Great view and ultimate comfort in the Queen size memory foam bed."></a>
</div>

</body>
</html>

content/index.haml
---
title: Talkeetna Treetop Chalet
---
#header
  #logo
    %h1= page.title
#page
  #content
    #div.post
      #div.entry
        %h2 Your Home in the Woods
        %p
          Unexpected Luxury for your Alaskan Adventure!
          %br
          %br
          Located outside Talkeetna with views of Denali,
          the Treetop Chalet, Guest House and Garden Apartment
          each provide a private, un-hosted, Bed and Breakfast experience.

      #div.entry
        %h2
          %a{:href => "/chalet"} Treetop Chalet
        %p
          An un-hosted Bed and Breakfast, this newly built chalet has a stunning view of Denali and the Alaska Range.
          The two luxury bedrooms share a common great room with views of McKinley out an amazing picture window.
          Five miles from downtown Talkeetna, you can settle in or use it to launch your Alaskan adventure.
          %p
            %ul
              %li Queen bedrooms with Full Private baths
              %li Shared Full kitchen with cook-your-own breakfast supplies
      #div.entry
        %h2
          %a{:href => '/cabin'} Treetop Guest House
        %p
          %ul
            %li Opening Fall 2011
            %li Brand new construction
            %li 2 bedrooms, 1 and 1/2 bath
            %li Close to Talkeetna lakes and trail system
            %li Bike path accessible
      #div.entry
        %h2
          %a{:href => '/garden'} Garden Apartment
        %p
          A well appointed and newly remodeled studio that is spacious and private. Make yourself at
          home with convenient private parking and a separate 'arctic' entry.
          Relax on the comfortable, private deck. Enjoy a beautiful
          Denali view from inside or out.
        %ul
          %li Newly remodeled studio apartment
          %li Full kitchen with breakfast bar
          %li Full private bath
          %li Queen bed plus sofa sleeper
  / start sidebar two
  #sidebar2.sidebar
    %ul
      %li
        %a{:href=>'/chalet'}
          %h2 Properties
          %a{:href => '/chalet'} Treetop Chalet
          %br
          %a{:href => '/cabin'} Treetop Guest House
          %br
          %a{:href => '/garden'} Garden Apartment
          %br
          %a{:href => '/activities'} Activities
          %br
          %a{:href => '/directions'} Getting Here
      %li
        %a{:href => "images/denali-view1.jpg", :rel => "lightbox[all]", :style => "text-decoration:none;", :title => "Treetop Photo Gallery"}
          %h2 Photos
        %ul
          %li
            %a{:href => "images/denali-view1.jpg", :rel => "lightbox[views]", :style => "text-decoration:none;", :title => "Denali view from the deck."}
              Views
              %br>/
              \  
              %img{:alt => "Stunning Views", :height => "40", :src => "images/thumb_denali-view1.jpg", :width => "200"}/
          %li
            %a{:href => "images/exterior1.jpg", :rel => "lightbox[chalet]", :style => "text-decoration:none;", :title => "The Chalet: The great room's picture window sits above an unoccupied first floor. The private entrance is in the foreground and the owners' unattached residence can be seen in the background."}
              The Chalet
              %br>/
              \  
              %img{:alt => "Picture window in the great room.", :height => "40", :src => "images/thumb_exterior1.jpg", :width => "200"}/
          %li
            %a{:href => "images/garden-deck.jpg", :rel => "lightbox[garden]", :style => "text-decoration:none;", :title => "Garden Apartment: A private deck with a spectacular view of denali."}
              Garden Apartment
              %br>/
              \  
              %img{:alt => "Garden apartment deck", :height => "40", :src => "images/thumb_garden-deck.jpg", :width => "200"}/
      %li
        %a{:href=>'/about'}
          %h2 About Us
        %ul
          %li Phone: (907) 733-5338
          %li Email: treetop@mtaonline.net

  #bottom{:style => "clear: both;"}
    %div{:style => "visibility:hidden;"}
      %a{:href => "images/living1.jpg", :rel => "lightbox[chalet]", :title => "The Chalet: Spectacular view and cozy setting in the great room."}
      %a{:href => "images/clawfoot-tub.jpg", :rel => "lightbox[chalet]", :title => "The Chalet: Clawfoot bathtub in the Blue bedroom private bath."}
      %a{:href => "images/denali-view2.jpg", :rel => "lightbox[views]", :title => "Beautiful sunsets."}
      %a{:href => "images/denali-view3.jpg", :rel => "lightbox[views]", :title => "Amazing mountains."}
      %a{:href => "images/garden-kitchen.jpg", :rel => "lightbox[garden]", :title => "Garden Apartment: Complete kitchen and convenient breakfast bar."}
      %a{:href => "images/garden-bed.jpg", :rel => "lightbox[garden]", :title => "Garden Apartment: Great view and ultimate comfort in the Queen size memory foam bed."}

      %a{:href => "images/exterior1.jpg", :rel => "lightbox[all]", :style => "text-decoration:none;", :title => "The Chalet: The great room's picture window sits above an unoccupied first floor. The private entrance is in the foreground and the owners' unattached residence can be seen in the background."}
      %a{:href => "images/garden-deck.jpg", :rel => "lightbox[all]", :style => "text-decoration:none;", :title => "Garden Apartment: A private deck with a spectacular view of denali."}
      %a{:href => "images/living1.jpg", :rel => "lightbox[all]", :title => "The Chalet: Spectacular view and cozy setting in the great room."}
      %a{:href => "images/clawfoot-tub.jpg", :rel => "lightbox[all]", :title => "The Chalet: Clawfoot bathtub in the Blue bedroom private bath."}
      %a{:href => "images/denali-view2.jpg", :rel => "lightbox[all]", :title => "Beautiful sunsets."}
      %a{:href => "images/denali-view3.jpg", :rel => "lightbox[all]", :title => "Amazing mountains."}
      %a{:href => "images/garden-kitchen.jpg", :rel => "lightbox[all]", :title => "Garden Apartment: Complete kitchen and convenient breakfast bar."}
      %a{:href => "images/garden-bed.jpg", :rel => "lightbox[all]", :title => "Garden Apartment: Great view and ultimate comfort in the Queen size memory foam bed."}
